{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=EFSecondLevelCacheCore2019;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\EFSecondLevelCacheCore2019.mdf;Trusted_Connection=True;"
    },
    "UseInMemoryDatabase": false
}