{
    "version": "1.0.1-*",

    "authors": [ "Vahid Nasiri" ],
    "packOptions": {
        "owners": [ "Vahid Nasiri" ],
        "tags": [ "EntityFramework", "Cache", "Caching", "SecondLevelCache", "EFCore", "ORM", ".NET Core", "aspnetcore" ],
        "licenseUrl": "https://github.com/VahidN/EFSecondLevelCache.Core/blob/master/LICENSE.md",
        "projectUrl": "https://github.com/VahidN/EFSecondLevelCache.Core"
    },
    "description": "Entity Framework Core Second Level Caching Library.",


    "dependencies": {
        "CacheManager.Core": "0.9.1",
        "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
        "Microsoft.EntityFrameworkCore": "1.1.0",
        "Microsoft.EntityFrameworkCore.Relational": "1.1.0",
        "NETStandard.Library": "1.6.1",
        "System.Reflection.TypeExtensions": "4.3.0"
    },

    "frameworks": {
        "netcoreapp1.1": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.1.0"
                }
            },
            "imports": [
                "dnxcore50",
                "portable-net45+win8"
            ]
        }
    },

    "buildOptions": {
        "xmlDoc": true
    },

    "configurations": {
        "Release": {
            "buildOptions": {
                "optimize": true,
                "platform": "anycpu",
                "allowUnsafe": true
            }
        }
    },

    "scripts": {
        "postcompile": [
            "dotnet pack --no-build --configuration %compile:Configuration%"
        ]
    }
}
